##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dima
$$ D:/data/dpx300/nmr/Styrene_C6D6/1000/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2012-08-01 12:06:04.10 +300>,<dima>,<DPX300>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       63 D2 2F 66 22 AB E7 C6 F7 37 1C BE 50 0D A1 9F
       data hash MD5: 128K
       2D 63 E0 50 17 81 D6 37 45 4F E6 ED C7 97 86 80>)
(   2,<2012-08-01 19:36:20.129 +0400>,<Dima>,<BLACK_FIRE>,<proc1d>,<TOPSPIN 2.1>,
      <convdta from       3 "Styrene_C6D6" "dpx300" "D:"
       data hash MD5: 130930
       6F 3A 0F 84 19 E8 2C 56 4E D7 5D E6 CE 87 7A 87>)
##END=

$$ hash MD5
$$ 31 4A 5A 34 49 DE 6E BE 36 3D 41 E0 DD 3A AA 7B
