##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Dima
$$ 2012-08-01 19:36:20.130 +0400  Dima@BLACK_FIRE
$$ D:/data/dpx300/nmr/Styrene_C6D6/1000/pdata/1/outd
$$ process C:\Bruker\TOPSPIN\prog\mod\proc1d.exe
##$CURPLOT= <Apple LaserWriter II NT v47.0>
##$CURPRIN= <$Apple LaserWriter II NT v47.0>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
